ENVIRONMENT=dev
# Application Port
PORT=3000
# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=name

# openweathermaps.org
OWM_API_KEY=1234
# weatherapi.com
WEATHERAPI_API_KEY=1234
